VITE_ORIGIN=https://coscup.org
VITE_BASE_URL=/2022/
VITE_LANDING_ONLY=false
VITE_GA_ID=UA-12923351-1
BUILD_SESSION=true
SPREADSHEET_API_KEY=AIzaSyD2gVXw1s9RBgwt2Ab4XBOECRG16dhS7XA
PRETALX_TOKEN=776eb42932701066a72fb563a39bcf03e2dc40a0
